# MPP

./: README.md
mpp-proiect-repository-cristinahendre/: .gitmodules  README.md
mpp-proiect-repository-cristinahendre/C#/Cerinta1/: Cerinta1.sln
mpp-proiect-repository-cristinahendre/C#/Cerinta1/Cerinta1/: Cerinta1.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
mpp-proiect-repository-cristinahendre/C#/Cerinta1/Cerinta1/Domain/: CazCaritabil.cs  Donatie.cs  Donator.cs  Entity.cs  Voluntar.cs
mpp-proiect-repository-cristinahendre/C#/Cerinta1/Cerinta1/Properties/: Resources.Designer.cs  Settings.Designer.cs
mpp-proiect-repository-cristinahendre/C#/Cerinta1/Cerinta1/Repository/: CazRepo.cs  DBUtils.cs  DonatieRepo.cs  DonatorRepo.cs  ICazRepo.cs  IDonatieRepo.cs  IDonatorRepo.cs  IRepository.cs  IVoluntarRepo.cs  VoluntarRepo.cs
mpp-proiect-repository-cristinahendre/C#/Cerinta1/Cerinta1/Service/: SuperService.cs
mpp-proiect-repository-cristinahendre/C#/Cerinta1/Cerinta1/Utils/: ConnectionFactory.cs
mpp-proiect-repository-cristinahendre/C#/Lab5/: Cerinta1.sln
mpp-proiect-repository-cristinahendre/C#/Lab5/Cerinta1/: App.config  Cerinta1.csproj  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs
mpp-proiect-repository-cristinahendre/C#/Lab5/Cerinta1/Controller/: ILoginCtr.cs  LoginController.cs  LoginView.cs  MainController.cs
mpp-proiect-repository-cristinahendre/C#/Lab5/Cerinta1/Domain/: CazCaritabil.cs  Donatie.cs  Donator.cs  Entity.cs  Voluntar.cs
mpp-proiect-repository-cristinahendre/C#/Lab5/Cerinta1/Properties/: AssemblyInfo.cs  Settings.settings
mpp-proiect-repository-cristinahendre/C#/Lab5/Cerinta1/Repository/: CazRepo.cs  DonatieRepo.cs  (+3 more)
mpp-proiect-repository-cristinahendre/Java/lab5/modul/: build.gradle
mpp-proiect-repository-cristinahendre/Java/lab5/modul/src/main/java/: Main.java  MainFX.java
mpp-proiect-repository-cristinahendre/Java/lab5/modul/src/main/java/Controller/: LoginController.java  MainController.java  Notification.java
mpp-proiect-repository-cristinahendre/Java/lab5/modul/src/main/java/Domain/: CazCaritabil.java  Donatie.java  Donator.java  Voluntar.java
mpp-proiect-repository-cristinahendre/Java/lab5/modul/src/main/java/Repository/: CazRepo.java  CazRepoI.java  DonatieRepo.java  DonatieRepoI.java  DonatorRepo.java  DonatorRepoI.java  VoluntarRepo.java
mpp-proiect-repository-cristinahendre/Java/lab5/modul/src/main/java/Service/: SuperService.java
mpp-proiect-repository-cristinahendre/Java/lab5/modul/src/main/java/utils/: JdbcUtils.java
mpp-proiect-repository-cristinahendre/Java/lab5/modul/src/main/resources/: login.fxml  pagina1.fxml
mpp-proiect-repository-cristinahendre/Java/lab5/modul/src/main/resources/css/: loginstyle.css
mpp-proiect-repository-cristinahendre/Java/lab5/modul/src/test/java/: TestCaz.java
mpp-proiect-repository-cristinahendre/lab10/CSharp/Lab5/: Cerinta1.sln
mpp-proiect-repository-cristinahendre/lab11/Java/lab6/modul/ClientFX/: build.gradle
mpp-proiect-repository-cristinahendre/lab11/Java/lab6/modul/ClientFX/src/main/: bd.config
mpp-proiect-repository-cristinahendre/lab11/Java/lab6/modul/ClientFX/src/main/java/Controller/: MainController.java
mpp-proiect-repository-cristinahendre/lab11/Java/lab6/modul/ServerModule/: build.gradle
mpp-proiect-repository-cristinahendre/lab12/lab6/: teledon.db
mpp-proiect-repository-cristinahendre/lab12/lab6/modul/ServiceModule/: build.gradle  gradle.properties
mpp-proiect-repository-cristinahendre/lab12/lab6/modul/ServiceModule/src/main/java/Service/: IClient.java  INotification.java  IServiceAM.java  NotificationReceiver.java  NotificationSubscriber.java
mpp-proiect-repository-cristinahendre/lab6(web)/CSharp/Lab5/: Cerinta1.sln
mpp-proiect-repository-cristinahendre/lab8(bun)/Java/lab6/modul/RepoModule/: build.gradle
mpp-proiect-repository-cristinahendre/lab8(bun)/Java/lab6/modul/RepoModule/src/main/java/Repository/: CazRepo.java
mpp-proiect-repository-cristinahendre/lab8/CSharp/Lab5/: Cerinta1.sln
mpp-proiect-repository-cristinahendre/lab8/Java/lab6/modul/NetworkModule/: build.gradle
mpp-proiect-repository-cristinahendre/lab8/Java/lab6/modul/NetworkModule/src/main/java/NetworkUtils/: ChatProtobuffConcurrentServer.java  RpcConcurrentServer.java
mpp-proiect-repository-cristinahendre/lab8/Java/lab6/modul/NetworkModule/src/main/java/dto/: DonatorDTO.java
mpp-proiect-repository-cristinahendre/lab8/Java/lab6/modul/NetworkModule/src/main/java/objectprotocol/: ChatClientObjectWorker.java  ErrorResponseObject.java  GetCazuriResponse.java  GetDonatoriORequest.java  GetNumeDonatorResponse.java  LoginResponse.java  RequestObject.java  ResponseObject.java  SaveDonatieRequest.java  SaveDonatieResponse.java
mpp-proiect-repository-cristinahendre/lab8/Java/lab6/modul/NetworkModule/src/main/java/protoProtocol/: ChatProtobufs.java  ProtoChatProxy.java  ProtoUtils.java
mpp-proiect-repository-cristinahendre/lab8/Java/lab6/modul/NetworkModule/src/main/java/rpcProtocol/: ChatClientRpcWorker.java
pregatire/Avioane/Network/: build.gradle
pregatire/Avioane/Server/: build.gradle
pregatire/Avioane/Server/src/main/java/: StartServer.java  SuperService.java
pregatire/Examen/: bd.config  settings.gradle
pregatire/Examen/Rest/: build.gradle
pregatire/Piticot/Client/: build.gradle
pregatire/TalentShow/Repository/: build.gradle
pregatire/TalentShow/Repository/src/main/java/Repo/: HParticipantRepo.java  INoteRepository.java  IParticipantRepository.java  NotaRepo.java  PersoanaRepo.java
pregatire/TalentShow/Service/: build.gradle
pregatire/Template2/: bd.config
(+359 files in other folders)
