
plugins {
    id 'java'
}
jar.enabled=true


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Domain')

    compile 'org.springframework:spring-context:5.1.5.RELEASE'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.logging.log4j', name:'log4j-core',version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name:'log4j-api',version: '2.14.0'

}

test {
    useJUnitPlatform()
}