plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':DomainModule')
    compile project (':ServiceModule')

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

test {
    useJUnitPlatform()
}