plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project (':DomainModule')
    compile project (':ServiceModule')
    compile project (':RepoModule')
    compile project (':NetworkModule')
    compile 'org.springframework:spring-context:5.0.4.RELEASE'


}

test {
    useJUnitPlatform()
}