plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':DomainModule')

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.logging.log4j', name:'log4j-core',version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name:'log4j-api',version: '2.14.0'

}

test {
    useJUnitPlatform()
}