plugins {
    id 'java'

    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'


}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 14

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}



dependencies {

    implementation project (path:':ServiceModule', configuration:'default')
    implementation project (path:':NetworkModule' ,configuration:'default')
    implementation project (path:':DomainModule', configuration:'default')


    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'





    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

}



mainClassName='MainFXClient'
