plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':Domain')
    compile project (':Service')
    compile project (':Repository')
    compile project (':Network')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'

}

test {
    useJUnitPlatform()
}