plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':DomainModule')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.springframework:spring-context:$springVersion"

    compile "org.springframework:spring-jms:$springVersion"
    compile "org.apache.activemq:activemq-spring:$activeMQVersion"

    compile "org.springframework:spring-context:$springVersion"

    compile "org.apache.activemq:activemq-spring:$activeMQVersion"


}

test {
    useJUnitPlatform()
}